<!DOCTYPE html>
<html>
<head>
	<title>Amethyst Development | 404 Not Found</title>
    <!-- Amethyst Logo CSS -->
    <link rel="stylesheet" href="https://amethystdevelopment.co.uk/css/amethystlogo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    	var tran = 1;
    	var back = false;
    	function change()
    	{
    		if(tran >= 1)
    		{
    			back = true;
    		}
    		if(tran <= 0)
    		{
    			back = false;
    		}
    		if(!back)
    		{
    			tran += 0.001;
    		}
    		else
    		{
    			tran -= 0.001;
    		}
    		$('body').css("background", "rgba(10, 10, 10, " + tran + ")");
    	}
    	
    	setInterval(change, 1);
    </script>
</head>
<body style="background-color: rgba(20, 20, 20, 1); color: indigo;">
	<center>
	<!-- Amethyst Logo -->
	<img src="https://amethystdevelopment.co.uk/img/amdev.svg" id="amethystlogo" class="amethystlogo"/>
	<h1 style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif'>Oops, we couldn't find that...</h1>
	<p style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif'>We could not find the resource you are looking for on our server. Please check you have the correct URL. You can return to the main page <a href="https://www.amethystdevelopment.co.uk">here</a>.</p>
	</center>
</body>
</html>